# Compilation option for all testcase (Not supported yet)
cmp_opts =

# Coverage option: on | off (Not supported yet)
cov = on

# Dump wave option: on | off (Not supported yet)
wave = on

# To check pass condition in log file, format as string (refer to scoreboard reporter)
pass_key_word = "TEST PASSED"

# To check fail condition in log file, format as string (refer to scoreboard reporter)
fail_key_word = "TEST FAILED"

# Set verbosity option for UVM testbench (Not supported yet)
pl = UVM_LOW

tc_list {
    register_default_value_test         , run_times=1, run_opts=;
    register_write_random               , run_times=4, run_opts=;
    count_up_without_clk_div            , run_times=1, run_opts=;
    count_up_with_clk_div_2             , run_times=1, run_opts=;
    count_up_with_clk_div_4             , run_times=1, run_opts=;
    count_up_with_clk_div_8             , run_times=1, run_opts=;
    count_up_random_with_clk_div_4      , run_times=3, run_opts=;
    count_down_with_clk_div_2           , run_times=1, run_opts=;
    count_down_random_with_clk_div_8    , run_times=4, run_opts=;
    count_up_intr_ovf                   , run_times=1, run_opts=;
    count_up_ovf_clear                  , run_times=1, run_opts=;
    count_down_intr_udf                 , run_times=1, run_opts=;
    count_down_udf_clear                , run_times=1, run_opts=;
    reserved_region_test                , run_times=1, run_opts=;
    reset_during_fly_test               , run_times=1, run_opts=;
    timer_stop_load_TDR                 , run_times=1, run_opts=;
    clk_div_middle_oper                 , run_times=1, run_opts=;
    count_up_to_count_down              , run_times=1, run_opts=;
    count_down_to_count_up              , run_times=1, run_opts=;
    random_test_1                       , run_times=7, run_opts=;
}